.card {
  position: relative;
}

.modals {
  color: #fff;
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 200;
}

.modals.active .modal-drop {
  -webkit-transform-origin: 50%;
          transform-origin: 50%;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.modals.active .modal-content {
  opacity: 1;
  -webkit-transition: 0.5s ease-in 1.5s;
  transition: 0.5s ease-in 1.5s;
}

.modal-drop {
  background: black;
  border-radius: 50%;
  width: 150vh;
  height: 150vh;
  position: absolute;
  margin-left: -75vh;
  margin-top: -75vh;
  -webkit-transition: -webkit-transform 2s cubic-bezier(0.25, 1, 0.6, 1), -webkit-transform-origin 0s;
  transition: -webkit-transform 2s cubic-bezier(0.25, 1, 0.6, 1), -webkit-transform-origin 0s;
  transition: transform 2s cubic-bezier(0.25, 1, 0.6, 1), transform-origin 0s;
  transition: transform 2s cubic-bezier(0.25, 1, 0.6, 1), transform-origin 0s, -webkit-transform 2s cubic-bezier(0.25, 1, 0.6, 1), -webkit-transform-origin 0s;
  -webkit-transform: scale(0.001);
          transform: scale(0.001);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.modal-content {
  background: black;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
  -webkit-transition: 0.5s 0s;
  transition: 0.5s 0s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-wrap {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  max-width: 50em;
}

/* Page Styling */
::-moz-selection {
  background: #ffc44d;
  color: #fff;
}
::selection {
  background: #ffc44d;
  color: #fff;
}

::-moz-selection {
  background: #ffc44d;
  color: #fff;
}

.card {
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 20px;
  background: black;
  color: #fff;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 20em;
  padding: 3em;
  position: absolute;
  z-index: 100;
  top: 20em;
  left: 50em;
  -webkit-filter: drop-shadow(5px 5px 15px #00eaff);
          filter: drop-shadow(5px 5px 15px #00eaff);
}

.card::before {
  content: '';
  border: 1px dotted #75f0d1;
  position: absolute;
  top: 1.25em;
  right: 1.25em;
  bottom: 1.25em;
  left: 1.25em;
  pointer-events: none;
}

.card p {
  margin: 0.5em 0 1em;
  padding-bottom: 2em;
  border-bottom: 1px solid #d4f7e5;
}

.open {
  background-color: blue;
  -webkit-filter: drop-shadow(5px 5px 15px #00eaff);
          filter: drop-shadow(5px 5px 15px #00eaff);
  color: gray;
}

.open,
.close {
  background: -webkit-gradient(linear, left top, left bottom, from(#92e8bb), to(#77e4b7));
  background: linear-gradient(#92e8bb, #77e4b7);
  border: 1px solid #77e4b7;
  border-bottom: 4px solid #3cddb4;
  border-radius: 2px;
  color: #fff;
  font-weight: 600;
  margin-top: 0.5em;
  padding: 0.5em 1em 0.4em;
  text-shadow: 1px 1px 0 #3cddb4;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  float: right;
}

.open:hover,
.close:hover {
  -webkit-filter: brightness(90%) contrast(120%);
          filter: brightness(90%) contrast(120%);
}

.open:focus,
.close:focus {
  -webkit-box-shadow: 0 0 10px #92e8bb;
          box-shadow: 0 0 10px #92e8bb;
  outline: none;
}

.close {
  background: -webkit-gradient(linear, left top, left bottom, from(#00eaff), to(#0008ff));
  background: linear-gradient(#00eaff, #0008ff);
  border: 1px solid #00eaff;
  border-bottom: 4px solid #0400ff;
  text-shadow: 1px 1px 0 #1f1f1f;
  position: absolute;
  bottom: 30%;
  right: 18%;
  width: 60%;
  height: 5em;
}

.close:focus {
  -webkit-box-shadow: 0 0 10px #0011ff;
          box-shadow: 0 0 10px #0011ff;
}
/*# sourceMappingURL=modal.css.map */